<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a  class="active" href="spite.html">Spite</a>
            <a href="projects.html">Projects</a>
            <a href="aboutme.html">About</a>
          </div>
          <h1 class="titleText">Spite, a Top Down diablolike RPG</h1>
            <div class="bigCards">
                <div class="bigCard">
                    <div class="iframe-container">
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/w8NwY8uhLVo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
                </div>
                <div class="bigCard">
                    <div class="imageBox">
                        <img src="/Assets/singleproject/Spite_Screenshot_01.png" alt="Screenshot of a top down diablo like game:)">
                    </div>
                    <h3>Spite</h3>
                    <h4>A 3D Diablo-Like made in our own C++ game engine at The Game Assembly, further highlighted in the single projects tab.</h4>
                </div>
                <div class="bigCard">
                    <h4>About Spite:</h4>
                    <h3>Spite is a top down isometric Diablo-Like roleplaying game that I had the pleasure of being a part of in 2019.</h3>
                    <h3>Together with a team of 16 people and 10 weeks half time we produced this in our own C++ DX11 game engine</h3>
                    <h3>In this project my main contributions were the implementation of a more sophisticated FMOD soluotion for our engine compared to what we had in our prior projects, giving us acsess to proper positional audio and automation of filters and effects together with doing most of the sound design for the game.</h3>
                    <h3>Also did the menues I guess.</h3>
                </div>

            </div>

    </body>
</html>